<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <ImageView
        android:id="@+id/imageViewProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/baseline_account_box_24" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageViewProfilePic"
        android:text="John Doe"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewName"
        android:text="johndoe@gmail.com"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <Button
        android:id="@+id/buttonChangeEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-226dp"
        android:layout_marginTop="150dp"
        android:layout_toEndOf="@id/imageViewProfilePic"
        android:background="@drawable/rounded_button"
        android:text="Change Email"
        app:backgroundTint="@color/teal_700" />

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonChangeEmail"
        android:layout_alignStart="@id/buttonChangeEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="Change Password"
        app:backgroundTint="@color/teal_700" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonChangePassword"
        android:layout_alignStart="@id/buttonChangePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_button"
        android:text="Log Out"
        app:backgroundTint="@color/teal_700" />

</RelativeLayout>
